block       = 27
pcx_file    = wu
pcx_x       = 2080
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 5
animated    = 0
orientation = 0000000C
main_index  = 00000001
sub_index   = 00000003
frame       = 00000000
unknown     = 0028281E
floor_flag1 = 25 25 00 00 00
floor_flag2 = 25 01 00 00 00
floor_flag3 = 00 00 00 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 28
pcx_file    = wu
pcx_x       = 2240
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 5
animated    = 0
orientation = 0000000C
main_index  = 00000001
sub_index   = 00000001
frame       = 00000000
unknown     = 0028281E
floor_flag1 = 07 07 00 00 00
floor_flag2 = 07 07 00 00 00
floor_flag3 = 00 00 00 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 29
pcx_file    = wu
pcx_x       = 2400
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 5
animated    = 0
orientation = 0000000C
main_index  = 00000001
sub_index   = 00000000
frame       = 00000000
unknown     = 0028281E
floor_flag1 = 25 25 00 00 00
floor_flag2 = 25 01 00 00 00
floor_flag3 = 00 00 00 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00