block       = 284
pcx_file    = wu
pcx_x       = 17600
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 0
animated    = 0
orientation = 0000000C
main_index  = 00000005
sub_index   = 00000003
frame       = 00000001
unknown     = 00FF00D8
floor_flag1 = 01 01 00 00 00
floor_flag2 = 01 00 00 00 00
floor_flag3 = 00 00 00 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 285
pcx_file    = wu
pcx_x       = 17760
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 0
animated    = 0
orientation = 0000000C
main_index  = 00000005
sub_index   = 00000002
frame       = 00000001
unknown     = 00FF00D8
floor_flag1 = 21 21 00 00 00
floor_flag2 = 21 01 00 00 00
floor_flag3 = 00 00 00 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 286
pcx_file    = wu
pcx_x       = 17920
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 0
animated    = 0
orientation = 0000000C
main_index  = 00000005
sub_index   = 00000001
frame       = 00000001
unknown     = 00FF00D8
floor_flag1 = 21 21 01 00 00
floor_flag2 = 01 01 01 00 00
floor_flag3 = 00 00 00 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 287
pcx_file    = wu
pcx_x       = 18080
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 0
animated    = 0
orientation = 0000000C
main_index  = 00000005
sub_index   = 00000000
frame       = 00000001
unknown     = 00FF00D8
floor_flag1 = 21 01 00 00 00
floor_flag2 = 01 00 00 00 00
floor_flag3 = 00 00 00 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

