nb_blocks   = 15

block       = 0
pcx_file    = wu
pcx_x       = 0
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 1
animated    = 0
orientation = 0000000C
main_index  = 00000003
sub_index   = 00000004
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 01 01 00 00 00
floor_flag2 = 01 00 00 00 00
floor_flag3 = 00 00 00 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 1
pcx_file    = wu
pcx_x       = 160
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 1
animated    = 0
orientation = 0000000C
main_index  = 00000003
sub_index   = 00000003
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 01 01 01 00 00
floor_flag2 = 00 00 00 00 00
floor_flag3 = 00 00 00 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 2
pcx_file    = wu
pcx_x       = 320
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 1
animated    = 0
orientation = 0000000C
main_index  = 00000003
sub_index   = 00000002
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 01 00 00 00 00
floor_flag2 = 00 00 00 00 00
floor_flag3 = 00 00 00 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 3
pcx_file    = wu
pcx_x       = 480
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 1
animated    = 0
orientation = 0000000C
main_index  = 00000003
sub_index   = 00000001
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 01 01 01 00 00
floor_flag2 = 01 01 01 00 00
floor_flag3 = 01 01 01 00 00
floor_flag4 = 01 01 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 4
pcx_file    = wu
pcx_x       = 640
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 1
animated    = 0
orientation = 0000000C
main_index  = 00000003
sub_index   = 00000000
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 01 01 01 01 00
floor_flag2 = 01 01 01 01 00
floor_flag3 = 01 01 01 01 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 14
pcx_file    = wu
pcx_x       = 800
pcx_y       = 0
direction   = 00000001
roof_y      = 0
tile_sound  = 1
animated    = 0
orientation = 00000001
main_index  = 00000003
sub_index   = 00000000
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 00 25 00 00 00
floor_flag2 = 00 01 00 00 00
floor_flag3 = 00 25 00 00 00
floor_flag4 = 00 01 00 00 00
floor_flag5 = 00 25 00 00 00

