block       = 131
pcx_file    = wu
pcx_x       = 2880
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 1
animated    = 0
orientation = 0000000C
main_index  = 00000030
sub_index   = 00000006
frame       = 00000000
unknown     = 00FF00F0
floor_flag1 = 05 05 05 05 00
floor_flag2 = 05 05 07 05 00
floor_flag3 = 05 07 05 05 00
floor_flag4 = 05 05 05 05 00
floor_flag5 = 00 00 00 00 00

block       = 132
pcx_file    = wu
pcx_x       = 3040
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 1
animated    = 0
orientation = 0000000C
main_index  = 00000030
sub_index   = 00000005
frame       = 00000000
unknown     = 00FF00F0
floor_flag1 = 00 05 00 00 00
floor_flag2 = 05 05 05 00 00
floor_flag3 = 00 05 07 05 00
floor_flag4 = 00 00 05 00 00
floor_flag5 = 00 00 00 00 00

