block       = 38
pcx_file    = wu
pcx_x       = 0
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 0
animated    = 0
orientation = 0000000C
main_index  = 00000028
sub_index   = 00000002
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 00 00 00 00 00
floor_flag2 = 00 00 00 00 00
floor_flag3 = 00 00 03 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 39
pcx_file    = wu
pcx_x       = 160
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 0
animated    = 0
orientation = 0000000C
main_index  = 00000028
sub_index   = 00000001
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 00 00 00 00 00
floor_flag2 = 00 00 00 00 00
floor_flag3 = 00 00 03 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 40
pcx_file    = wu
pcx_x       = 320
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 0
animated    = 0
orientation = 0000000C
main_index  = 00000028
sub_index   = 00000000
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 00 00 00 00 00
floor_flag2 = 00 00 00 00 00
floor_flag3 = 00 00 03 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

block       = 41
pcx_file    = wu
pcx_x       = 480
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 0
animated    = 0
orientation = 0000000C
main_index  = 00000028
sub_index   = 00000003
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 00 00 00 00 00
floor_flag2 = 00 00 00 00 00
floor_flag3 = 00 00 03 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00