block       = 5
pcx_file    = wu
pcx_x       = 800
pcx_y       = 0
direction   = 00000002
roof_y      = 0
tile_sound  = 0
animated    = 0
orientation = 0000000B
main_index  = 00000001
sub_index   = 00000000
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 00 00 00 00 00
floor_flag2 = 00 00 00 00 00
floor_flag3 = 00 00 00 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00

#####

block       = 66
pcx_file    = wu
pcx_x       = 4480
pcx_y       = 0
direction   = 00000003
roof_y      = 0
tile_sound  = 0
animated    = 0
orientation = 0000000C
main_index  = 00000014
sub_index   = 00000003
frame       = 00000000
unknown     = 00FF00FF
floor_flag1 = 05 05 01 00 00
floor_flag2 = 05 05 01 00 00
floor_flag3 = 01 01 01 00 00
floor_flag4 = 00 00 00 00 00
floor_flag5 = 00 00 00 00 00