##############################
How to edit dt1 file Palettes
##############################

Tools needed:

A copy of Paint Shop Pro

DT1 Tools: Created by: Paul Siramy
This a package of simple programs for the management of the DT1 files.

Files needed:

D2_pal_for_psp : Created by: Paul Siramy
Diablo II Palettes for Paint Shop Pro.

data\global\tiles\ACT1\TOWN\objects.dt1

In this exercise we will be changing the pallet of Act1 Objects to palette 0 for use in any act.

Step 1 ---------------------------------------------------------------

Place a copy of the objects.dt1 into the dt1tools directory
First we need to edit a bat file to unpack the dt1 file.
Open the "2-DT1extr Tristram.bat" and make the following changes to the command line (dt1extr objects.dt1 -pal d2pal\act1.dat) save and close.

Now run the bat and it will produce 3 files

objects-fs.pcx
objects-wu.pcx
objects.ini

-fs stand for "Floor Static"
-wu stand for "Walls Up"
ini is a sort of a dump of the other data that the dt1 have, but that we
Can’t draw on a bitmap. Like tile's sound, floor flags, orientation...

Step 2 ---------------------------------------------------------------

Open the objects-fs.pcx file using PSP

Then from the tool bar select color/edit palette opening the plate edit window. Select the palette index 0 entry the top left double click it opening the color submenu. index 0 is currently set to #616161 (97/97/97) change this to #00FFFF (0/255/255)

Step 3 ---------------------------------------------------------------
Then from the tool bar select color/load palette locate the directory you used to hold D2_pal_for_psp. Select d2-act0 save and exit. Choosing the "Nearest color matching" option is the best method.

Step 4 ---------------------------------------------------------------
Repeat process on the objects-wu.pcx


Step 5 ---------------------------------------------------------------
Now we need to edit the 3-DT1make Tristram.bat
Change the command line to (dt1make objects.ini) save and exit
Run the 3-DT1make Tristram.bat repacking the file objects.dt1.
This produces a file named "NEW_objects.dt1".

Step 6 ---------------------------------------------------------------
Place "NEW_objects.dt1" into the data\global\tiles\act1\town and rename file to objects.dt1.


This file now can be used in any act.